# MusicallyRE

./: README.md
src-musically/: Musically.sln
src-musically/MusicallyApi/: MusicallyApi.csproj
src-musically/MusicallyApi.Example/: MusicallyApi.Example.csproj
