<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Orginial by AeonLucid, forked by SCOnTop</Authors>
    <RepositoryUrl>https://github.com/SCOnTop/MusicallyRE</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>musically;musical.ly</PackageTags>
    <PackageIconUrl>https://i.imgur.com/mKubd6c.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/SCOnTop/MusicallyRE</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SCOnTop/MusicallyRE/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/SCOnTop/MusicallyRE</RepositoryUrl>
    <Version>1.0.1</Version>
    <Product>MusicallyApi</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.7.1" />
    <PackageReference Include="Flurl.Http" Version="2.3.0" />
  </ItemGroup>

</Project>
